<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/idMenu1"
            android:title="CREAR UNA OFERTA"
            app:showAsAction="ifRoom"
            />
    <item
        android:id="@+id/idMenu2"
        android:title="Ver mis ofertas"
        />
    <item
        android:id="@+id/idMenu3"
        android:title="Configuracion"
        />
    <item
        android:id="@+id/idMenu4"
        android:title="Salir"
        />
    </menu>